@font-face {
  font-family: Assistant-Regular;
  src: url(../fonts/Assistant-Regular.ttf);
}

body {
  margin: 0;
  font-family: Assistant-Regular;
}

p {
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  padding-inline: 50px;
  padding-bottom: 30px;
  font-size: 50px;
  color: white;
  background-color: black;
}

header .phone {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: 30px;
}

header .phone div {
  display: flex;
  column-gap: 10px;
}

header .phone a {
  color: white;
  text-decoration: none;
}

header .phone label {
  direction: rtl;
}

header h1 {
  font-size: 60px;
  direction: rtl;
  margin-block: 10px;
}

header h5 {
  grid-column: 1 / 3;
  font-size: 30px;
  direction: rtl;
  margin-block: 10px;
}

@media (width <= 700px) {
  header {
    grid-template-columns: 1fr;
  }

  header .phone {
    order: 3;
    text-align: center;
  }

  header h1 {
    order: 1;
    text-align: center;
  }

  header h5 {
    grid-column: 1 / 2;
    order: 2;
    text-align: center;
  }
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Equal width columns */
  align-items: stretch;
  overflow: hidden;
}

section img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  opacity: 0;
}

section div {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 1.6;
  direction: rtl;
  padding: 120px;
  margin: 0;
  opacity: 0;
  /* background-color: aqua; */
}

.fromLeft {
  transform: translateX(-100%);
  animation: slideIn 1s ease-out forwards;
}

.fromRight {
  transform: translateX(100%);
  animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (width <= 940px) {
  section {
    display: grid;
    grid-template-columns: 1fr; /* Equal width columns */
    align-items: stretch;
  }

  section img {
    order: 2;
  }

  section div {
    order: 1;
  }
}

@media (width <= 500px) {
  section div {
    padding-inline: 30px;
    padding-block: 60px;
  }
}

footer {
  padding: 50px;
  display: flex;
  justify-content: center;
  column-gap: 8px;
  flex-direction: row-reverse;
}

footer label {
  direction: rtl;
}

.contact-form {
  display: grid;
  grid-template-columns: minmax(0, 300px);
  justify-content: center;
  align-self: center;
  padding: 100px;
}

.contact-form h2 {
  width: 100%;
  text-align: end;
  margin: 0;
  /* background-color: aqua; */
}

.contact-form label {
  margin-top: 30px;
  margin-bottom: 6px;
  direction: rtl;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.contact-form button {
  padding: 10px;
  border: none;
  color: white;
  background-color: black;
}

.contact-form .error {
}

@media (width <= 500px) {
  .contact-form {
    padding: 50px 20px;
  }
}
